---
name: Michelle Harris
locality:
country: Remote
role: <a href="">Senior Program Manager, Digital Programs</a>
reports_to: jakebielecki
picture: michelleharris.JPG
pronouns:
pronunciation:
twitter:
gitlab: mharris3
departments:
- Field Ops - Child
- Customer Success
expertise:
story: Michelle is passionate about creating consistent, repeatable, and scalable
  methods to increase customer adoption and product stickiness. In her spare time,
  you'll find her on a mountain snowboarding, traveling or spending time with family
  & friends.
job_title: Senior Program Manager, Customer Programs
division: Sales

