---
name: Silvester Wainaina
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer (EMEA)</a>
reports_to: erikamiklos
picture: silvester_wainaina.jpg
twitter: silvesterkw
gitlab: swainaina
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

  '
pronouns: he/him
division: Engineering
departments:
- Customer Support
- Engineering Function
story: 'Silvester is a Support Engineer with a passion for development, automation,
  machine learning and new emerging technologies. Prior to GitLab, he worked in several
  roles in the telecommunication field. In his free time, he likes to code, spend
  time with his family, swim and travel.

  '
specialty:
- Global
job_title: Senior Support Engineer

